_sendEventToUsb: CODE, 5292 0 284
_getNewNote: CODE, 11802 0 74
_configDescriptor1: MEDIUMCONST, 16181 0 101
___awdiv: CODE, 9536 0 164
_LPS331AP_init: CODE, 12512 0 18
_tExpValue: MEDIUMCONST, 15719 0 200
_USB_CD_Ptr: MEDIUMCONST, 16179 0 2
_sd001: MEDIUMCONST, 16282 0 52
_generateCounter: CODE, 10862 0 114
_tSwTable: MEDIUMCONST, 16047 0 64
_USBCtrlTrfInHandler: CODE, 8442 0 196
_USBTransferOnePacket: CODE, 8638 0 194
_AnalysePressure_Init: CODE, 12142 0 54
_MPR121_init: CODE, 1066 0 636
_touchSensor: CODE, 8832 0 182
_AnalyseTouch_catchEventOfPeriodic: CODE, 1702 0 508
___ftpack: CODE, 9368 0 168
_sd002: MEDIUMCONST, 16334 0 26
_USBStdGetDscHandler: CODE, 5004 0 288
_memset: CODE, 12244 0 44
___awmod: CODE, 10462 0 144
_i2c_checkWrite: CODE, 11086 0 102
_main: CODE, 7360 0 228
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 12406 0 34
_USBCtrlEPAllowDataStage: CODE, 9858 0 156
_USBStdFeatureReqHandler: CODE, 344 0 722
_acceleratorSensor: CODE, 4382 0 326
_interpolateMidiExp: CODE, 10606 0 132
_USBCtrlEPAllowStatusStage: CODE, 8240 0 202
_readI2cWithCmd: CODE, 2210 0 402
___lltoft: CODE, 11382 0 92
_USBCtrlTrfSetupHandler: CODE, 10318 0 144
_LPS331AP_getPressure: CODE, 2994 0 368
i2___wmul: CODE, 12368 0 38
_tCnvPrtDpt: MEDIUMCONST, 15983 0 64
_AnalyseTouch_setNewTouch: CODE, 12550 0 8
_USBCtrlTrfOutHandler: CODE, 11288 0 94
_USBCtrlEPServiceComplete: CODE, 6132 0 254
_AnalysePressure_catchEventOfPeriodic: CODE, 7588 0 222
_USBSuspend: CODE, 12288 0 42
__initialization: CODE, 11560 0 72
_lightFullColorLed: CODE, 8 0 332
_USBStdSetCfgHandler: CODE, 6386 0 254
_USBStdGetStatusHandler: CODE, 9014 0 180
_USBWakeFromSuspend: CODE, 12196 0 48
_midiOutDebugCode: CODE, 10738 0 124
_device_dsc: MEDIUMCONST, 16360 0 18
_USBCtrlTrfRxService: CODE, 5576 0 284
_USBCtrlTrfTxService: CODE, 8030 0 210
_USBEnableEndpoint: CODE, 11876 0 72
_AnalysePressure_setNewRawPressure: CODE, 12530 0 10
_USBMIDIInitialize: CODE, 11474 0 86
_writeI2cWithCmd: CODE, 10168 0 150
_pressureSensor: CODE, 9194 0 174
_i2c_err: CODE, 12540 0 10
_ADXL345_init: CODE, 12440 0 30
_initAllI2cHw: CODE, 12494 0 18
_USBConfigureEndpoint: CODE, 10014 0 154
_initCommon: CODE, 11948 0 68
_i2c_wait: CODE, 11188 0 100
_ADXL345_getAccel: CODE, 3714 0 336
___ftmul: CODE, 6886 0 240
_USBDeviceInit: CODE, 3362 0 352
_MPR121_getTchSwData: CODE, 11724 0 78
_USB_SD_Ptr: MEDIUMCONST, 16161 0 6
_AnalyseTouch_init: CODE, 12082 0 60
_analyseStandardPressure: CODE, 5860 0 272
_tCnvModDpt: MEDIUMCONST, 15919 0 64
MPR121_init@F4810: MEDIUMCONST, 16177 0 2
___wmul: CODE, 12330 0 38
_sd000: MEDIUMCONST, 16378 0 4
_initMain: CODE, 4708 0 296
MPR121_init@F4802: MEDIUMCONST, 16167 0 4
MPR121_init@F4804: MEDIUMCONST, 16171 0 4
_initI2c: CODE, 12470 0 24
_setMidiBuffer: CODE, 9700 0 158
MPR121_init@F4806: MEDIUMCONST, 16175 0 2
___fttol: CODE, 6640 0 246
_USBCtrlEPService: CODE, 7810 0 220
MPR121_init@F4808: MEDIUMCONST, 16150 0 11
_USBStallHandler: CODE, 12016 0 66
_tColorTable: MEDIUMCONST, 16111 0 39
_USBDeviceTasks: CODE, 2612 0 382
_testNoteEvent: CODE, 11642 0 82
_USBCheckStdRequest: CODE, 7126 0 234
_i2c_check: CODE, 10976 0 110
___ftdiv: CODE, 4050 0 332
Total: 13199